HOST=localhost
PORT=5200
TOKEN_EXPIRY_TIME=1h
SALT_WORK_FACTOR=10
SECRET_KEY=healthlens2022
APP_ID=app01
MONGO_URI=mongodb+srv://healthlens:meiiporul25@lens.daesicp.mongodb.net/hltest?retryWrites=true&w=majority
NODE_ENV=development 